{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "http://ToDoList.uz",
    "Audience": "ToDoListProject",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=WIN-VS038T41FAP;User ID=sa;Password=2;Initial Catalog=ToDoListdbbb;TrustServerCertificate=True;"
  }

}
